<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="menu">
                    <li class="menu-item"><a href="https://www.google.com">WEB</a></li>
                    <li class="menu-item"><a href="https://photos.google.com">PHOTOS</a></li>
                    <li class="menu-item"><a href="https://maps.google.com">MAPS</a></li>
                </ul>
            </div>

            <div class="body">
                <div class="logo">
                    <h1>
                        <!--<a href="https://www.google.com">GOOGLE</a>-->
                        <a href="https://www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></image></a>
                    </h1>
                </div>
                <div class="search_bar">
                    <form>
                        <input type="text">
                        <br />
                        <button>Search</button>
                        <button>I'm Feeling Lucky</button>
                    </form>
                </div>
            </div>

            <div class="footer">
                <ul></ul>
            </div>
        </div>
    </body>
</html>